## Project 3 - Part 3 Construct MySql db from data (Core)

### Import Libraries

In [1]:
# import
import numpy as np
import pandas as pd

#### Examining saved dataframes from previous exercise

In [2]:
#loading title basics
basics = pd.read_csv('Data/title_basics1.csv.gz')

In [3]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,126,Drama

In [4]:
#copying dataframe for editing
df_basics = basics.copy()

#### Removing columns that are not needed for MYSQL db

In [5]:
# remove titleType, originalTitle, isAdult
df_basics.drop(columns=['titleType', 'originalTitle', 'isAdult'], inplace=True)

In [6]:
df_basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama

In [7]:
df_basics['genres'] = pd.DataFrame(df_basics['genres'].str.split(','))

In [8]:
df_basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,[Drama]
2,tt0069049,The Other Side of the Wind,2018,122,[Drama]
3,tt0088751,The Naked Monster,2005,100,"[Comedy, Horror, Sci-Fi]"
4,tt0096056,Crime and Punishment,2002,126,[Drama]
...,...,...,...,...,...
86945,tt9914942,Life Without Sara Amat,2019,74,[Drama]
86946,tt9915872,The Last White Witch,2019,97,"[Comedy, Drama, Fantasy]"
86947,tt9916170,The Rehearsal,2019,51,[Drama]
86948,tt9916190,Safeguard,2020,95,"[Action, Adventure, Thriller]"
86949,tt9916362,Coven,2020,92,"[Drama, History]"

In [9]:
df_basics = df_basics.explode('genres')
df_basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,Comedy
0,tt0035423,Kate & Leopold,2001,118,Fantasy
0,tt0035423,Kate & Leopold,2001,118,Romance
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
...,...,...,...,...,...
86948,tt9916190,Safeguard,2020,95,Action
86948,tt9916190,Safeguard,2020,95,Adventure
86948,tt9916190,Safeguard,2020,95,Thriller
86949,tt9916362,Coven,2020,92,Drama
86949,tt9916362,Coven,2020,92,History

In [10]:
unique_genres = sorted(df_basics['genres'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [11]:
int_ids = range(len(unique_genres))

In [12]:
int_ids

range(0, 25)

In [13]:
id_map = dict(zip(unique_genres,int_ids))
id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [14]:
df_basics['genres'] = df_basics['genres'].map(id_map)

In [15]:
title_basics = df_basics

In [16]:
title_basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,5
0,tt0035423,Kate & Leopold,2001,118,9
0,tt0035423,Kate & Leopold,2001,118,18
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,7
2,tt0069049,The Other Side of the Wind,2018,122,7

In [17]:
#copying dataframe for editing
title_genres = df_basics.copy()

In [18]:
title_genres.drop(columns=['primaryTitle', 'startYear', 'runtimeMinutes'], inplace=True)
title_genres.rename(columns = {'genres':'genre_id'}, inplace = True)

In [19]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [20]:
# Using pd.DataFrame and a dictionary
genres = pd.DataFrame({'genre_name': id_map.keys(),
                         'genre_id':id_map.values()})

In [21]:
genres.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [23]:
#loading title ratings
title_ratings = pd.read_csv('Data/title_ratings1.csv.gz')

In [24]:
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1987
1  tt0000002            5.8       265
2  tt0000005            6.2      2630
3  tt0000006            5.1       182
4  tt0000007            5.4       824

In [25]:
#loading title basics
tmdb_0 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
tmdb_1 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')

In [26]:
tmdb_data = pd.concat([tmdb_0, tmdb_1], axis=0)

In [27]:
tmdb_data.head(1)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
tmdb_data = tmdb_data.iloc[1:, :]

In [29]:
tmdb_data = tmdb_data[['imdb_id', 'revenue', 'budget', 'certification']]

In [30]:
tmdb_data.rename(columns={'imdb_id':"tconst"})

         tconst     revenue      budget certification
1     tt0113026         0.0  10000000.0           NaN
2     tt0113092         0.0         0.0           NaN
3     tt0116391         0.0         0.0           NaN
4     tt0118694  14204632.0    150000.0            PG
5     tt0118852         0.0         0.0             R
...         ...         ...         ...           ...
1341  tt0297168         0.0         0.0           NaN
1342  tt0302602         0.0         0.0           NaN
1343  tt7795706         0.0         0.0           NaN
1344  tt0304641         0.0         0.0           NaN
1345  tt0308559         0.0         0.0           NaN

[2595 rows x 4 columns]

In [31]:
#find number of duplicat rows
tmdb_data.duplicated().sum()

0

In [32]:
#Investigating Missing Values
tmdb_data[tmdb_data.isna().any(axis=1)].shape

(1780, 4)

In [33]:
#Display the count of missing values by row
tmdb_data.isna().sum()

imdb_id             0
revenue             1
budget              1
certification    1780
dtype: int64

In [34]:
tmdb_data.fillna('Missing', inplace=True)

In [35]:
tmdb_data

        imdb_id     revenue      budget certification
1     tt0113026         0.0  10000000.0       Missing
2     tt0113092         0.0         0.0       Missing
3     tt0116391         0.0         0.0       Missing
4     tt0118694  14204632.0    150000.0            PG
5     tt0118852         0.0         0.0             R
...         ...         ...         ...           ...
1341  tt0297168         0.0         0.0       Missing
1342  tt0302602         0.0         0.0       Missing
1343  tt7795706         0.0         0.0       Missing
1344  tt0304641         0.0         0.0       Missing
1345  tt0308559         0.0         0.0       Missing

[2595 rows x 4 columns]

In [36]:
import pymysql
from sqlalchemy import create_engine

# MySQL database credentials
username = "root"
password = "root"  # Replace with your MySQL password
db_name = "tmdb"

# Create a connection to the MySQL server using pymysql
pymysql_connection = pymysql.connect(
    host='localhost',
    user=username,
    password=password
)

# Create a cursor object
cursor = pymysql_connection.cursor()

# Execute the SQL statement to create the 'tmdb' database
cursor.execute(f"CREATE DATABASE IF NOT EXISTS {db_name}")

# Commit the changes and close the connection
pymysql_connection.commit()
pymysql_connection.close()

# Create the connection string
connection_string = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

# Create an SQLAlchemy engine
engine = create_engine(connection_string)

In [37]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_basics['tconst'].fillna('').map(len).max()
title_len = title_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer(),
    'genres':Integer()}

In [38]:
# Save to sql with dtype and index=False
title_basics.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

162532

In [112]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry 'tt0120903' for key 'title_basics.PRIMARY'")
[SQL: ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);]
(Background on this error at: https://sqlalche.me/e/14/gkpj)